parameters:
  inferPrivatePropertyTypeFromConstructor: true

  ignoreErrors:
    # Return type of 'array' of test data providers
    -
      message: '#DataProvider\(\) return type has no value type specified in iterable type array#'
      path: 'tests'

    # Test methods with intentionally no return type
    -
      message: '#::test.+\(\) has no return typehint specified#'
      path: 'tests'

    # Test method with argument type-hinted as 'array'
    -
      message: '#::test.+\(\) has parameter \$.+ with no value type specified in iterable type array#'
      path: 'tests'
